* {
  box-sizing: border-box;
}

header {
  background-color: #ed5565; /* Колір фону заголовка */
  padding: 30px 15px; /* Відступи зверху і знизу */
  border-radius: 0px 0px 40px 40px; /* Закруглені кути */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тінь для додаткового ефекту */
  display: flex;
  height: 125px;
}

.buttons {
  margin-top: 15px; /* Відступ між заголовком і кнопками */
  display: flex;
  width: 600px;
  justify-content: space-around;
}

.button {
  display: flex; /* Відображення кнопки в ряд */
  background-color: #a33843; /* Колір фону кнопки */
  color: white; /* Колір тексту кнопки */
  padding: 10px 20px; /* Внутрішні відступи кнопки */
  border: none; /* Без рамки */
  border-radius: 25px; /* Закруглені кути кнопки */
  text-decoration: none; /* Без підкреслення тексту */
  font-size: 16px; /* Розмір шрифту */
  transition: background-color 0.3s, transform 0.3s; /* Ефект переходу */
  align-items: center;
}

.button:hover {
  background-color: #6b242b; /* Зміна кольору при наведенні */
  transform: scale(1.05); /* Легке збільшення при наведенні */
}
.h1 {
  margin-left: 10px;
}
.logo {
  height: 50px;
  weight: 50px;
}

.overlay-text {
  color: white;
  font-size: 40px;
  text-align: center;
}

.catalog .card {
  transition: all 0.4s ease;
}

.catalog {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  position: relative; /* Додаємо відносне позиціювання для контролю над порядком шарів */
  height: 270px;
  width: 300px;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 15px;
  font-size: 20px;
  margin: 35px;
  box-shadow: inset 0px 0px 8px 0px black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card img {
  height: 150px;
  width: 150px;
  border-radius: 8px;
}

.price {
  color: red;
  text-shadow: 0px 0px 20px orange;
}

.card:hover {
  transform: scale(1.25); /* Збільшення картки */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Глибша тінь */
  z-index: 1; /* Підвищення порядку шару, щоб елемент накривав інші */
}

.order-button {
  padding: 10px;
  background-color: #ed5565;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.order-button:hover {
  background-color: #962e38;
}

body {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  overflow-x: hidden;
  background: #f5f7fa;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(133, 19, 82);

  .footer {
<<<<<<< HEAD
    z-index: 1;
    --footer-background: #ed5565;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
    margin-top: 1100px;
=======
      z-index: 1;
      --footer-background:#ED5565;
      display:grid;
      position: relative;
      grid-area: footer;
      min-height:12rem;
      margin-top:1150px;
>>>>>>> 4af58fadbea5ea39a6e4680dbe4bf2650193190e

    .bubbles {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1rem;
      background: var(--footer-background);
      filter: url("#blob");

      .bubble {
        position: absolute;
        left: var(--position, 50%);
        background: var(--footer-background);
        border-radius: 100%;
        animation: bubble-size var(--time, 4s) ease-in infinite
            var(--delay, 0s),
          bubble-move var(--time, 4s) ease-in infinite
            var(--delay, 0s);
        transform: translate(-50%, 100%);
      }
    }
    .content {
      z-index: 2;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-gap: 4rem;
      padding: 2rem;
      background: var(--footer-background);
      a,
      p {
        color: #f5f7fa;
        text-decoration: none;
      }
      b {
        color: white;
      }
      p {
        margin: 0;
        font-size: 0.75rem;
      }
      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        > div {
          margin: 0.25rem 0;
          > * {
            margin-right: 0.5rem;
          }
        }
        .image {
          align-self: center;
          width: 4rem;
          height: 4rem;
          margin: 0.25rem 0;
          background-size: cover;
          background-position: center;
        }
      }
    }
  }
}

@keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

/* MODAL */

.modal-img {
  margin-left: 20px;
  height: 300px;
  width: 300px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px;
  transition: opacity 0.3s, visibility 0.3s;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  display: none;
}

.is-hidden {
  display: none;
}

.modal {
  font-size: 50;
  max-width: 880px;
  width: 80%;
  height: 90%;
  max-height: 880px;
  background-color: white;
  border: 7px solid #c05252;
  border-radius: 20px;
  position: absolute;
}

.order {
  position: absolute;
  left: 340px;
  bottom: -30px;
  width: 200px;
  height: 80px;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(186, 90, 90);
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.modal-btn-open {
  color: black;
  padding: 7px;
  padding-left: 20px;
  padding-right: 10px;
  border-radius: 10px;
}

form {
  display: flex;
  justify-content: space-around;
}

.kart {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.textmdl {
  color: #8f1e1e;
  font-size: 20px;
  font-style: bold;
}

input {
  padding: 15px;
  border: 2px solid #8f1e1e;
  background-color: #f3dba8;
  border-radius: 15px;
}
